In [1]:
import pandas as pd 
import numpy 
import random

In [2]:
train = pd.read_csv("./data/train.csv")
test = pd.read_csv("./data/test.csv")

In [3]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
train_name_df = train['Name'].str.split("[,.]", expand=True)

In [16]:
train_name_df.head(1)

        0    1             2     3
0  Braund   Mr   Owen Harris  None

In [18]:
train_name_df.columns = ['family_name', 'honorific', 'name', 'dummy']

In [21]:
train_name_df.drop('dummy', axis=1, inplace=True)

In [23]:
train_name_df['honorific'].value_counts()

honorific
Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Col               2
Mlle              2
Major             2
Ms                1
Mme               1
Don               1
Lady              1
Sir               1
Capt              1
the Countess      1
Jonkheer          1
Name: count, dtype: int64

In [26]:
train = pd.concat([train, train_name_df], axis=1)

In [33]:
df = pd.merge(train, train.groupby('honorific', as_index=False)[['Age']].mean(), 
         left_on=['honorific'], right_on=['honorific'], how='left')

In [37]:
df.loc[df.Age_x.isnull(), 'Age_x'] = df['Age_y']

In [38]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age_x            0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
family_name      0
honorific        0
name             0
Age_y            0
dtype: int64

In [39]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age_x,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family_name,honorific,name,Age_y
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr,Owen Harris,32.368090
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs,John Bradley (Florence Briggs Thayer),35.898148
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss,Laina,21.773973
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,Futrelle,Mrs,Jacques Heath (Lily May Peel),35.898148
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,Allen,Mr,William Henry,32.368090
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,Montvila,Rev,Juozas,43.166667
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,Graham,Miss,Margaret Edith,21.773973
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.773973,1,2,W./C. 6607,23.4500,NaN,S,Johnston,Miss,"Catherine Helen ""Carrie""",21.773973
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,Behr,Mr,Karl Howell,32.368090
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,Dooley,Mr,Patrick,32.368090