In [1]:
import pandas as pd 
import numpy 
import random

In [5]:
train = pd.read_csv("./data/train.csv")
test = pd.read_csv("./data/test.csv")

In [7]:
train.Survived.value_counts(normalize=True)

Survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [8]:
train.shape

(891, 12)

In [9]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
import numpy as np 
train.PassengerId = train.PassengerId.astype(np.float32)

In [ ]:
train[['PassengerId', 'Survived']] = train[['PassengerId', 'Survived']].astype(int)

In [21]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# label encoder 
#train.loc[train.Sex == 'male', 'Sex'] = 0

In [32]:
# One-hot encoder 
train.loc[train.Sex == 'male', 'male'] = True
train.loc[train.Sex == 'male', 'female'] = False

In [33]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male,female
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,True,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,True,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,True,False
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,True,False

In [34]:
import matplotlib.pyplot as plt 
import seaborn as sns

In [35]:
plt.style.use('ggplot')

In [37]:
train[['Embarked', 'Survived', 'PassengerId']].isnull().sum()

Embarked       2
Survived       0
PassengerId    0
dtype: int64

In [57]:
train[['Embarked', 'Survived', 'PassengerId']].\
    groupby(['Embarked', 'Survived'])[['PassengerId']].count().\
    rename(columns={'PassengerId' : 'count'}).\
    unstack()

         count
Survived     0    1
Embarked
C           75   93
Q           47   30
S          427  217

In [52]:
train[['Embarked', 'Survived', 'PassengerId']].groupby(['Embarked', 'Survived'])[['PassengerId']].count().unstack()

         PassengerId
Survived           0    1
Embarked
C                 75   93
Q                 47   30
S                427  217

In [ ]:
#train[['Embarked', 'Survived', 'PassengerId']].groupby(['Embarked', 'Survived'],as_index=False)[['PassengerId']].count()

  Embarked  Survived  PassengerId
0        C         0           75
1        C         1           93
2        Q         0           47
3        Q         1           30
4        S         0          427
5        S         1          217